<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Ruwudu:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



    <style>
       .navbar-brand {
            font-size: 50px;
            font-family: "Dancing Script", cursive;
            margin-left: 300px;
        }

        .card {
            background-color: black;
            height: 500px;
            width: 1100px;
            
            border-radius: 0%;

        }

        .content {
            display: flex;
            align-items: center;
            
            background-color: black;
            border-radius: 0%;
            padding: 20px;
            height: 500px;
        }

        #info {
            float: left;
            margin-left: 30px;
            border-radius: 30px;
            height: 400px;
            width: 1000px;
        }

        #info:hover {
            border: white solid 1px;
        }

        h1 {
            font-family: "Edu AU VIC WA NT Guides", cursive;
            color: azure;
            margin-left: 50px;
        }

        #p1 {
            font-family: "Courgette", cursive;
            color: azure;
            margin-left: 10px;
            margin-right: 100px;
            font-size: 20px;
        }
        #im img{
            height: 500px;
            width: 400px;
            background-color: black;
            
            margin-top: 0px;
            border-radius: 50%;
            
        }
        #p2{
            font-family: "Ruwudu", serif;
            background-color: #000000;
            color: red;
            text-align: center;
            font-size: 50px;
            overflow: hidden;
            
        }
        #about3:hover{
            border: white solid 1px;
            
        }
        #about1{
            overflow: hidden;
            height:100px;
            background-color: #000000;
            
            padding-top: 20px;
            
           
        }
        

        #about2 img{
            
            height: 400px;
            width: 400px;
            background-color: black;
            
            margin-top: 0px;
            align-items: flex-start;
            overflow: hidden;
            border-radius: 50%;
            
        }
        #about3{
            
            background-color: #000000;
            color: white;
            font-size: 20px;
           
            border-radius: 10px;
            
            
            
        }
        #p3{
            margin-left: 40px;
            margin-right: 30px;
        }
        #main{
            display: flex;
            background-color: black;
            align-items:flex-start ;
        }
        #black{
            background-color:#000000;
            border: bold white 5px;
            border-radius: 50%;
            height: 30px;
            width: 30px;
        }
         #white{
            background-color:white;
            border: bold white 5px;
            border-radius: 50%;
            height: 30px;
            width: 30px;
        }
         #yellow{
            background-color:yellow;
            border: bold white 5px;
            border-radius: 50%;
            height: 30px;
            width: 30px;
        }
        #orange{
            background-color:orange;
            border: bold white 5px;
            border-radius: 50%;
            height: 30px;
            width: 30px;
        }
        .nav-link{
            font-size: 20px;
           margin-left: 80px;
        }
        #im img:hover {
            transform: scale(1.3);
        }

        
       

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="INDEX.HTML">علی</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/AltamashAliSyed" >GitHub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="https://www.youtube.com/@CodeCraftsman-8">YouTube</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/codecraftsman8/?next=%2F" >Instagram</a>
                    </li>
                </ul>
            </div>


        </div>
    </nav>
    


    <div class="content">
        <div class="card">
        

            <div id="info"><br><br>
                <h1>Web Developer | HTML, CSS, Django</h1><br><br>

                <p id="p1">Welcome to my portfolio! I specialize in building responsive and dynamic websites using HTML, CSS, and Django. With a deep understanding of front-end design and back-end functionality, I create seamless user experiences. From crafting clean, modern interfaces to developing powerful web applications, my work reflects both creativity and technical expertise. Explore my projects and see how I bring ideas to life on the web!</p>
    
                
            
            </div>
    
            
        </div>
    
        <div id="im">
            <img src="imges/WhatsApp_Image_2024-10-23_at_5.46.01_PM-removebg-preview.png">
        </div>


        
    </div>

    <div id="about1">
        <p id="p2">𝕬𝖇𝖔𝖚𝖙 𝕸𝕰 </p>
        
    </div>

   
   <div id="main">
    <div id="about2">
        <img src="imges/WhatsApp_Image_2024-10-23_at_5.46.01_PM-removebg-preview.png">
    </div>

    <div id="about3">

        <p id="p3">  Hello! I am 👋 Ali , a passionate Software Developer specializing in building modern web applications using HTML, CSS, and Django. I love creating efficient, user-friendly, and visually appealing websites that solve real-world problems. I have experience working on both the front-end and back-end, allowing me to develop full-stack applications that deliver seamless experiences.  </p>

        <ul>
            <i class="fa-solid fa-calendar-days"></i> Date of Birth : <br>
            <i class="fa-solid fa-globe"></i> Languages Spoken : Urdu , Hindi , Marathi <br>
            <i class="fa-solid fa-address-book"></i> Address : Mumbai <br>
            <i class="fa-solid fa-flag"></i>  Nationality :  Indian <br>
            <i class="fa-solid fa-envelope"></i> Email Address :  <br>
        </ul>
        
    </div>
   </div>


   
   

    



</body>
<html>                                                                                                                          